; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 115200
monitor_speed = 115200
monitor_echo = true
monitor_filters = esp8266_exception_decoder, send_on_enter
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	ESP32Async/AsyncTCP
	esp32async/ESPAsyncWebServer@^3.6.2
